<!DOCTYPE html>
<html>
<head>
	<title>Practica git</title>
	<meta charset="UTF-8" /> 
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div id="contenedor">
		<div id="cabecera">
			<h1 id="bbd">Bienvenidos a mi pagina</h1>
			<br>
			<h2>Algo aleatorio de wikipedia</h2>
			<br><br>

		</div>
		<div id="texto">
			<h1>Dispositivo Holográfico</h1><br>
			<p>Un dispositivo holográfico (holographic display en inglés) es aquel que utiliza los principios de la holografía para la reproducción de imágenes tridimensionales o pseudotridimensionales. Es una tecnología que no necesita de aparatos externos de visión (como gafas cascos especiales) para reproducir imágenes tridimensionales.
			Otros sistemas de reproducción de imágenes tridimensionales son los sistemas estereoscópicos o los dispositivos volumétricos.
			</p>
			<br><br>
			<h1>Iñaki Iriarte</h1><br>
			<p>José Ignacio Iriarte González, más conocido como Iñaki Iriarte (nacido el 18 de julio de 1950 en Vitoria, País Vasco) es un entrenador de baloncesto español.
			Se inicia como entrenador en el Colegio San Viator, con 17 años. Con 27 años se saca el título de entrenador nacional y empieza a entrenar en las categorías inferiores del Saski Baskonia. En el año 1978 entrena al primer equipo baskonista y después al Patronato Bilbao.</p>
			<br><br>
			<h1>Bijagual (Chiriquí)</h1><br>
			<p>Bijagual es un corregimiento del distrito de David en la provincia de Chiriquí, República de Panamá. Cuenta con una población de 732 habitantes (2010).</p>
		</div>
	</div>
</body>
</html>